{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "main.py",
      "headers": {
        "Access-Control-Allow-Origin": "https://mabspro.github.io",
        "Access-Control-Allow-Methods": "GET",
        "Access-Control-Allow-Headers": "*"
      }
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "DB_USER": "postgres.uhfrcjhackormolekcxk",
    "DB_PASSWORD": "Idexx@15234",
    "DB_HOST": "aws-0-us-west-1.pooler.supabase.com",
    "DB_PORT": "6543",
    "DB_NAME": "postgres"
  }
}
